
#include <shaders/engine/texture_manager.glsl>

hydra::layout(vert(in), location = 0) vec2 attrib_pos;
hydra::layout(vert(in), location = 1) vec2 attrib_uv;
hydra::layout(vert(in), location = 2) vec4 attrib_color;
hydra::layout(vert(out), location = 0) struct { vec4 color; vec2 uv; vec2 coord; } vertex_out;

hydra::layout(frag(in), location = 0) struct { vec4 color; vec2 uv; vec2 coord; } fragment_in;
hydra::layout(frag(out), location = 0) vec4 frag_out_color;



hydra::descriptor_set(_, neam::hydra::imgui::imgui_shader_params);
hydra::push_constant(neam::hydra::imgui::imgui_push_constants, vert, frag) pc;

layout(constant_id = hydra::id(sample_backbuffer)) const bool k_sample_backbuffer = true;

hydra::entry_point(main_vs, vert)
hydra::entry_point(main_fs, frag)

//#error o
//#warning o

void main_vs()
{
  vertex_out.color = attrib_color;
  vertex_out.uv = attrib_uv;
  vertex_out.coord = attrib_pos * pc.scale + pc.translate;
  gl_Position = vec4(vertex_out.coord, 0, 1);
}

void main_fs()
{
  const uint k_tm_flag = 0x80000000;
  vec4 out_color;
  if ((pc.font_texture_index & k_tm_flag) == 0)
    out_color = texture(sampler2D(s_textures[pc.font_texture_index], s_sampler), fragment_in.uv);
  else
    out_color = htm_texture_flt_2d(pc.font_texture_index & ~k_tm_flag, fragment_in.uv);


  if (k_sample_backbuffer)
  {
    float fct = fragment_in.color.a;
    const vec3 back_color = texture(sampler2D(s_textures[pc.backbuffer_texture_index], s_sampler), clamp(fragment_in.coord * 0.5 + 0.5, 0, 1)).rgb;
    frag_out_color = vec4(mix(back_color.rgb, out_color.rgb * fragment_in.color.rgb, fct), out_color.a);
  }
  else
  {
    frag_out_color = out_color * fragment_in.color;
  }
}
